<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\hongooi\documents\github\rsqlserver\r\rsqlserver.r</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hongooi\documents\github\rsqlserver\.gitignore</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hongooi\documents\github\rsqlserver\.rbuildignore</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Team Explorer - Changes</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hongooi\Documents\github\RSQLServer\appveyor.yml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>